<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://mindzvuellc--servicecld.sandbox.file.force.com/servlet/servlet.ImageServer?id=0157j000000I2UF&amp;oid=00D7j000000H9JT" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style=""><span style="font-size: 12pt;">Hi </span>{!Case.OwnerFirstName}<span style="font-size: 12pt;">,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Case Number: {!Case.CaseNumber}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Priority: {!Case.Priority}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Subject: {!Case.Subject}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Description: {!Case.Description}</font></div><div style=""><font face="arial"><br></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your case is created successfully.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you</div><div style=""><font face="arial">Customer Service Mindzvue.</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>